<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="SPMS" />
        <meta property="og:description" content="SPMS" />
        <meta property="og:image" content="spms.jpg" />
        <title>SPMS</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

        body {
            background-color:#d7eaff;
        }
        .pro {
            background: rgb(255, 255, 255);
            backdrop-filter: blur(35px);

            width: 400px;
            height: 350px;
            border-radius: 8px;
            margin-bottom: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
            margin-top: 0px;
            border-radius: 16px;
        }
        .pro_1 {
            background: rgb(255, 191, 164);
            backdrop-filter: blur(35px);

            width: 330px;
            height: 59px;
            border-radius: 8px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #353432;
            margin-top: 30px;
            margin-bottom: 10px;
            border-radius: 16px;
        }
        .profile {
                width : 368px ;
                height: 64px ;

                background-image: url('');
                background-position: center;
                background-size: cover;
                margin-top: 10px;
        }
        .main {
            color : #df6363;
            font-size: 25px;
            size : 20px;
            margin-top: 120px;
            margin-bottom: 20px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: bold;
            size : 16px;
            margin-top: 0px;
            margin-bottom: 140px;
            display: flex;
            text-align: center;
            align-items: center;
            line-height: 35px;
            
        }
        .wrap {
            width: 300px;
            margin: 60px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #a9d7ff;
        }
    </style>
</head>
<body>
    <div class = "wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">SPMS</h1>
            <p class="sub">안녕하세요 SPMS입니다.<br>
            처음 오신 분들은 업무 시작 전&nbsp;[ A. 일용직 ]&nbsp;하단에 있는<br>
            [ 1. 처음 오신 분 정보 입력 ] 설문지 작성 및 추후에<br>
            카카오톡으로 발송되는 근로계약서에 서명 부탁드리며<br>
            업무 종료 후에는&nbsp;[ 2. 출퇴근 입력 ]&nbsp;작성 부탁드립니다.<br><br>
            채용담당자분은 [ B. 채용담당자 ] 하단에 있는<br>
            [ 1. 채용담당자 입력 ]에 정보 입력 부탁드립니다.
            </p>
            
        </div>
        
        <div class="pro_1">
            <h1 class="main"></h1>
            <p class="sub">A. 일용직</p> 
        </div>

        <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdGSL1iWhQqnlN3JTLHBYQJoTahtkzZDuqauQdhUqB6vU3aog/viewform">1. 처음 오신 분 정보 입력</a>
        <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeynNZTAEqfyJoaRtFXV3GBW3dgoEcz5_cBcd-seSWWJ876qQ/viewform">2. 출퇴근 입력</a>

        <div class="pro_1">
            <h1 class="main"></h1>
            <p class="sub">B. 채용담당자</p> 
        </div>

        <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSe8wOxQSZeBfbSxjDZ74NBAaViq4dGGs87WGz6dtGvKLSa7Fg/viewform">1. 채용담당자 입력</a>

    </div>
</body>
</html>
